NODE_ENV=production
VUE_APP_SYSTEM_BASE_API = http://121.33.205.118:810
VUE_APP_STORAGE_BASE_API = http://121.33.205.118:3203
VUE_APP_ORDER_BASE_API = http://121.33.205.118:3202 
VUE_APP_INVENTTORY_BASE_API = http://121.33.205.118:3201 
VUE_APP_REPORT_BASE_API = http://121.33.205.118:3205
VUE_APP_BASE_API = 
VUE_APP_ENV = test