VUE_APP_SYSTEM_BASE_API = http://trax.topideal.mobi
VUE_APP_STORAGE_BASE_API = http://stgx.topideal.mobi
VUE_APP_ORDER_BASE_API = http://ordx.topideal.mobi
VUE_APP_INVENTTORY_BASE_API = http://invx.topideal.mobi
VUE_APP_REPORT_BASE_API = http://rptx.topideal.mobi
VUE_APP_BASE_API = 
VUE_APP_ENV = production