NODE_ENV=production
VUE_APP_SYSTEM_BASE_API = http://trauat.topideal.mobi
VUE_APP_STORAGE_BASE_API = http://stguat.topideal.mobi
VUE_APP_ORDER_BASE_API = http://orduat.topideal.mobi
VUE_APP_INVENTTORY_BASE_API = http://invuat.topideal.mobi
VUE_APP_REPORT_BASE_API = http://rptuat.topideal.mobi
VUE_APP_BASE_API = 
VUE_APP_ENV = uat
